BOT_TOKEN=8574427558:AAGjdX1vgQijYKDv-UncC2BJN4OU2_MPLRg
MONGO_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/bdbot?appName=abumafia
ADMIN_PASSWORD=admin123
PORT=3000
ADMIN_SECRET=admin-secret-key-2024
WEBHOOK_URL=https://bulldropkod.onrender.com
ADMIN_IDS=6606638731
RENDER_EXTERNAL_URL=https://bulldropkod.onrender.com
MONGODB_URI=mongodb+srv://abumafia0:abumafia0@abumafia.h1trttg.mongodb.net/bdbot?appName=abumafia
